#spring.sonic.broker-url=tcp://localhost:2506
tickerAPIEventTopic=tickerApiTopic
spring.redis.host=localhost
spring.redis.port=6379
server.port=8082
spring.kafka.consumer.group-id=tickerservice
useKafkaMessageBus=true
KAFKA_BROKERS=localhost:9092
#DATA_SOURCE_URL=http://localhost:8080/price?ticker=
DATA_SOURCE_URL=http://localhost:8080/getPricesForVendor/
REDIS_URL=redis://127.0.0.1:6379