# pricestreaming

./: Git Branching.pptx  Price Streaming Architecture.pptx  pom.xml
PriceStreamingService/: pom.xml
PriceStreamingService/src/main/java/com/assignment/pricestreaming/: ConfigConstants.java  Price.java  Service.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
kafkaConsumer/: Readme.MD  mvnw
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/: ConsumerServiceApplication.java  ServiceConstants.java  SubcriptionChannelInterceptor.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/adapters/: TickerChannelKafkaAdapter.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/config/: ConfigConstants.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/config/channel/: TickerChannelConfig.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/config/factory/: KafkaConsumerConnectionFactory.java  RedisConnectionFactoryConfig.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/config/service/: ApplicationConfig.java  RestAPIConfig.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/domainobjects/: Price.java  PriceAPIEventData.java  PriceViewData.java  Ticker.java  TickerAPIEventData.java  TickerViewData.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/domainobjects/common/: EventData.java  ViewData.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/messagehandler/: MessageHandlerFactory.java  TickerMessageHandler.java  TradingMessageHandler.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/redis/: RedisClient.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/redisDAO/app/: ConnectionSessionEntity.java  ConnectionSessionRepository.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/view/: MessageProcessor.java  TickerActivityView.java  View.java  ViewType.java
kafkaConsumer/src/main/java/com/assignment/tickerService/kafkaConsumer/view/service/: TickerViewFactory.java  TickerViewManager.java
kafkaConsumer/src/main/resources/: application.properties
kafkaProducer/: Readme.MD  pom.xml
kafkaProducer/src/main/java/com/assignment/tickerService/kafkaProducer/: ServiceApplication.java
kafkaProducer/src/main/java/com/assignment/tickerService/kafkaProducer/config/: ConfigConstants.java
kafkaProducer/src/main/java/com/assignment/tickerService/kafkaProducer/kafka/: Producer.java
kafkaProducer/src/main/java/com/assignment/tickerService/kafkaProducer/redis/: RedisClient.java
kafkaProducer/src/main/java/com/assignment/tickerService/kafkaProducer/scheduler/: DataScheduler.java
kafkaProducer/src/main/resources/: application.properties
