#spring.sonic.broker-url=tcp://localhost:2506
tickerAPIEventTopic=tickerApiTopic
spring.redis.host=localhost
spring.redis.port=6379
server.port=8081
spring.kafka.consumer.group-id=tickerservice
useKafkaMessageBus=true
REDIS_URL=redis://127.0.0.1:6379
KAFKA_BROKERS=localhost:9092